@font-face {
  src: url('https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2')
    format('woff2');
  font-family: 'Meta';
  font-style: normal;
  font-weight: normal;
}

.content {
  height: 100vh;
  background-color: #8357eb;
}

.header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 550px;
  /* background-color: #8357eb; */
  /* height: 260px; */
}

.cyberTitle {
  transition: all 0.5s;
  -webkit-text-stroke: 4px #d6f4f4;
  font-variation-settings: 'wght' 900, 'ital' 1;
  font-size: 6rem;
  text-align: center;
  color: transparent;
  font-family: 'Meta', sans-serif;
  text-shadow: 10px 10px 0px #07bccc, 15px 15px 0px #e601c0,
    20px 20px 0px #e9019a, 25px 25px 0px #f40468, 45px 45px 10px #482896;
  cursor: pointer;
}

.cyberTitle:hover {
  font-variation-settings: 'wght' 100, 'ital' 0;
  text-shadow: none;
}

.cardContainer {
  /* background-color: #8357eb; */
  padding: 20px;
  display: grid;
  grid-auto-flow: columns;
  box-sizing: border-box;
  grid-gap: 32px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 1200px) {
    .cardContainer  {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1360px) {
    .cardContainer  {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1460px) {
    .cardContainer  {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* 移动端 */
/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
